apparmor==3.1.3
autopep8==2.0.1
beautifulsoup4==4.11.2
boto3==1.14.20
btrfsutil==6.2.2
celery==5.2.7
channels-redis==4.1.0
chardet==5.1.0
configobj==5.1.0.dev0
crispy-bootstrap4==2022.1
cupshelpers==1.0
daphne==4.0.0
django-allauth==0.54.0
django-bootstrap-modal-forms==2.0.0
django-environ==0.10.0
django-filter==2.4.0
django-heroku==0.3.1
django-import-export==2.4.0
django-on-heroku==1.1.2
django-storages==1.10.1
django-widget-tweaks==1.4.8
django-xhtml2pdf==0.0.4
djangorestframework==3.14.0
evdev==1.6.1
flake8==6.0.0
guiscrcpy==2023.1.1
gunicorn==20.0.4
httplib2==0.22.0
injector==0.20.1
libapparmor==3.1.3
libinput-gestures-qt==0.4
lxml==4.9.2
mako==1.2.4
markdown==3.4.3
markuppy==1.14
matplotlib==3.7.1
mercurial==6.4
mysqlclient==2.1.1
netsnmp-python==1.0a1
nftables==0.1
odfpy==1.4.1
openpyxl==3.0.4
peewee==3.15.4
pip-chill==1.0.1
ply==3.11
py3nvml==0.2.7
pycairo==1.23.0
pycups==2.0.1
pycurl==7.45.2
pygobject==3.44.1
pylint==2.16.2
pyopenssl==23.1.1
pyside2==5.15.8
pysmbc==1.0.23
python-decouple==3.3
pyxdg==0.28
pyyaml==5.3.1
qtermwidget==1.2.0
reflector==2021.11.20.2.41.3
rx==3.2.0
service-identity==21.1.0
social-auth-app-django==5.2.0
tbb==0.2
team==1.0
ufw==0.36.1
validate==5.1.0.dev0
variety==0.8.9
xcffib==1.2.0
xlrd==1.2.0
xlwt==1.3.0
youtube-dl==2021.12.17
amqp==5.1.1
apparmor==3.1.3
arabic-reshaper==3.0.0
asgiref==3.6.0
astroid==2.14.2
async-timeout==4.0.2
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
autopep8==2.0.1
beautifulsoup4==4.11.2
billiard==3.6.4.0
black==22.3.0
boto3==1.14.20
botocore==1.17.20
btrfsutil==6.2.2
cairocffi==1.4.0
CairoSVG==2.5.2
celery==5.2.7
cffi==1.15.1
channels==4.0.0
channels-redis==4.1.0
chardet==5.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
coloredlogs==15.0.1
configobj==5.1.0.dev0
constantly==15.1.0
contourpy==1.0.7
crispy-bootstrap4==2022.1
cryptography==40.0.1
cssselect2==0.7.0
cupshelpers==1.0
cycler==0.11.0
daphne==4.0.0
defusedxml==0.6.0
diff-match-patch==20181111
dill==0.3.6
dj-database-url==0.5.0
Django==4.2
django-allauth==0.54.0
django-bootstrap-modal-forms==2.0.0
django-crispy-forms==2.0
django-environ==0.10.0
django-filter==2.4.0
django-heroku==0.3.1
django-import-export==2.4.0
django-on-heroku==1.1.2
django-storages==1.10.1
django-widget-tweaks==1.4.8
django-xhtml2pdf==0.0.4
djangorestframework==3.14.0
docutils==0.15.2
et-xmlfile==1.0.1
evdev==1.6.1
flake8==6.0.0
fonttools==4.39.3
guiscrcpy==2023.1.1
gunicorn==20.0.4
html5lib==1.1
httplib2==0.22.0
humanfriendly==10.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
injector==0.20.1
isort==5.12.0
jdcal==1.4.1
jmespath==0.10.0
kiwisolver==1.4.4
kombu==5.2.4
lazy-object-proxy==1.9.0
LibAppArmor==3.1.3
libinput-gestures-qt==0.4
lxml==4.9.2
Mako==1.2.4
Markdown==3.4.3
MarkupPy==1.14
MarkupSafe==2.1.2
matplotlib==3.7.1
mccabe==0.7.0
mercurial==6.4
msgpack==1.0.5
mypy-extensions==1.0.0
mysqlclient==2.1.1
netsnmp-python==1.0a1
nftables==0.1
numpy==1.24.2
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.0.4
packaging==23.0
pathspec==0.11.0
peewee==3.15.4
Pillow==7.2.0
pip-chill==1.0.1
platformdirs==3.0.0
ply==3.11
prompt-toolkit==3.0.38
psutil==5.9.4
psycopg2==2.8.5
psycopg2-binary==2.8.5
py3nvml==0.2.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.23.0
pycodestyle==2.10.0
pycparser==2.21
pycups==2.0.1
pycurl==7.45.2
pyflakes==3.0.1
PyGObject==3.44.1
PyJWT==2.6.0
pylint==2.16.2
pynput==1.6.8
pyOpenSSL==23.1.1
pyparsing==3.0.9
PyPDF2==1.26.0
PyQt5==5.15.9
PyQt5-sip==12.12.0
PySide2==5.15.8
pysmbc==1.0.23
python-bidi==0.4.2
python-dateutil==2.8.1
python-decouple==3.3
python-xlib==0.33
python3-openid==3.2.0
pytz==2023.3
pyxdg==0.28
PyYAML==5.3.1
QTermWidget==1.2.0
QtPy==1.9.0
redis==4.5.4
Reflector==2021.11.20.2.41.3
reportlab==3.5.44
requests==2.28.2
requests-oauthlib==1.3.1
Rx==3.2.0
s3transfer==0.3.3
service-identity==21.1.0
shiboken2==5.15.8
six==1.15.0
social-auth-app-django==5.2.0
social-auth-core==4.4.1
soupsieve==2.4
sqlparse==0.3.1
tablib==2.0.0
TBB==0.2
team==1.0
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.11.6
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.5.0
ufw==0.36.1
urllib3==1.25.9
validate==5.1.0.dev0
variety==0.8.9
vine==5.0.0
wcwidth==0.2.6
webencodings==0.5.1
whitenoise==5.1.0
wrapt==1.14.1
xcffib==1.2.0
xhtml2pdf==0.2.5
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.13.0
youtube-dl==2021.12.17
zope.interface==6.0
apparmor==3.1.3
autopep8==2.0.1
beautifulsoup4==4.11.2
boto3==1.14.20
btrfsutil==6.2.2
celery==5.2.7
channels-redis==4.1.0
chardet==5.1.0
configobj==5.1.0.dev0
crispy-bootstrap4==2022.1
cupshelpers==1.0
daphne==4.0.0
django-allauth==0.54.0
django-bootstrap-modal-forms==2.0.0
django-environ==0.10.0
django-filter==2.4.0
django-heroku==0.3.1
django-import-export==2.4.0
django-on-heroku==1.1.2
django-storages==1.10.1
django-widget-tweaks==1.4.8
django-xhtml2pdf==0.0.4
djangorestframework==3.14.0
evdev==1.6.1
flake8==6.0.0
guiscrcpy==2023.1.1
gunicorn==20.0.4
httplib2==0.22.0
injector==0.20.1
libapparmor==3.1.3
libinput-gestures-qt==0.4
lxml==4.9.2
mako==1.2.4
markdown==3.4.3
markuppy==1.14
matplotlib==3.7.1
mercurial==6.4
mysqlclient==2.1.1
netsnmp-python==1.0a1
nftables==0.1
odfpy==1.4.1
openpyxl==3.0.4
peewee==3.15.4
pip-chill==1.0.1
ply==3.11
py3nvml==0.2.7
pycairo==1.23.0
pycups==2.0.1
pycurl==7.45.2
pygobject==3.44.1
pylint==2.16.2
pyopenssl==23.1.1
pyside2==5.15.8
pysmbc==1.0.23
python-decouple==3.3
pyxdg==0.28
pyyaml==5.3.1
qtermwidget==1.2.0
reflector==2021.11.20.2.41.3
rx==3.2.0
service-identity==21.1.0
social-auth-app-django==5.2.0
tbb==0.2
team==1.0
ufw==0.36.1
validate==5.1.0.dev0
variety==0.8.9
xcffib==1.2.0
xlrd==1.2.0
xlwt==1.3.0
youtube-dl==2021.12.17
apparmor==3.1.3
autopep8==2.0.1
beautifulsoup4==4.11.2
boto3==1.14.20
btrfsutil==6.2.2
celery==5.2.7
channels-redis==4.1.0
chardet==5.1.0
configobj==5.1.0.dev0
crispy-bootstrap4==2022.1
cupshelpers==1.0
daphne==4.0.0
django-allauth==0.54.0
django-bootstrap-modal-forms==2.0.0
django-environ==0.10.0
django-filter==2.4.0
django-heroku==0.3.1
django-import-export==2.4.0
django-on-heroku==1.1.2
django-storages==1.10.1
django-widget-tweaks==1.4.8
django-xhtml2pdf==0.0.4
djangorestframework==3.14.0
evdev==1.6.1
flake8==6.0.0
guiscrcpy==2023.1.1
gunicorn==20.0.4
httplib2==0.22.0
injector==0.20.1
libapparmor==3.1.3
libinput-gestures-qt==0.4
lxml==4.9.2
mako==1.2.4
markdown==3.4.3
markuppy==1.14
matplotlib==3.7.1
mercurial==6.4
mysqlclient==2.1.1
netsnmp-python==1.0a1
nftables==0.1
npm==0.1.1
odfpy==1.4.1
openpyxl==3.0.4
peewee==3.15.4
pip-chill==1.0.1
ply==3.11
py3nvml==0.2.7
pycairo==1.23.0
pycups==2.0.1
pycurl==7.45.2
pygobject==3.44.1
pylint==2.16.2
pyopenssl==23.1.1
pyside2==5.15.8
pysmbc==1.0.23
python-decouple==3.3
pyxdg==0.28
pyyaml==5.3.1
qtermwidget==1.2.0
reflector==2021.11.20.2.41.3
rx==3.2.0
service-identity==21.1.0
social-auth-app-django==5.2.0
tbb==0.2
team==1.0
ufw==0.36.1
validate==5.1.0.dev0
variety==0.8.9
xcffib==1.2.0
xlrd==1.2.0
xlwt==1.3.0
youtube-dl==2021.12.17
